G21 ; All units in mm
M80 ; Turn on Optional Peripherals Board at LMN

; Raster data will always precede vector data           
; Default Cut Feedrate 300 mm per minute
; Default Move Feedrate 2000 mm per minute
; Default Laser Intensity 10 percent
G28 XY; home X and Y



M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X278.775 Y71.139 F2000 
G01 X281.776 Y71.139 S68.00 F480 L60000 P25.00 B1 D0
G01 X281.776 Y74.141
G01 X278.775 Y74.141
G01 X278.775 Y71.139
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X217.762 Y77.215 F2000 
G01 X249.438 Y77.215 S68.00 F480 L60000 P25.00 B1 D0
G01 X249.438 Y83.796
G01 X217.762 Y83.796
G01 X217.762 Y77.215
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X183.338 Y71.141 F2000 
G01 X186.336 Y71.141 S68.00 F480 L60000 P25.00 B1 D0
G01 X186.336 Y74.139
G01 X183.338 Y74.139
G01 X183.338 Y71.141
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X278.775 Y200.952 F2000 
G01 X281.776 Y200.952 S68.00 F480 L60000 P25.00 B1 D0
G01 X281.776 Y203.954
G01 X278.775 Y203.954
G01 X278.775 Y200.952
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X183.338 Y200.954 F2000 
G01 X186.336 Y200.954 S68.00 F480 L60000 P25.00 B1 D0
G01 X186.336 Y203.952
G01 X183.338 Y203.952
G01 X183.338 Y200.954
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X217.758 Y191.360 F2000 
G01 X249.442 Y191.360 S68.00 F480 L60000 P25.00 B1 D0
G01 X249.442 Y198.748
G01 X217.758 Y198.748
G01 X217.758 Y191.360
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X36.953 Y82.486 F2000 
G03 X36.640 Y84.058 I-4.110 J-0.000S68.00 F480 L60000 P25.00 B1 D0
G03 X35.749 Y85.391 I-3.797 J-1.573
G03 X34.416 Y86.282 I-2.906 J-2.906
G03 X32.843 Y86.595 I-1.573 J-3.797
G03 X29.938 Y85.391 I0.000 J-4.110
G03 X28.734 Y82.486 I2.906 J-2.906
G03 X29.047 Y80.913 I4.110 J-0.000
G03 X29.938 Y79.580 I3.797 J1.573
G03 X31.271 Y78.689 I2.906 J2.906
G03 X32.843 Y78.376 I1.573 J3.797
G03 X34.416 Y78.689 I0.000 J4.110
G03 X35.749 Y79.580 I-1.573 J3.797
G03 X36.640 Y80.913 I-2.906 J2.906
G03 X36.953 Y82.486 I-3.797 J1.573
G01 X36.953 Y82.486
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X41.704 Y80.990 F2000 
G01 X42.562 Y80.990 S68.00 F480 L60000 P25.00 B1 D0
G01 X42.562 Y83.981
G01 X41.704 Y83.981
G01 X41.704 Y80.990
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X7.582 Y69.449 F2000 
G01 X11.618 Y69.449 S68.00 F480 L60000 P25.00 B1 D0
G01 X11.618 Y85.218
G01 X7.582 Y85.218
G01 X7.582 Y69.449
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X7.582 Y176.115 F2000 
G01 X11.618 Y176.115 S68.00 F480 L60000 P25.00 B1 D0
G01 X11.618 Y191.885
G01 X7.582 Y191.885
G01 X7.582 Y176.115
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X304.115 Y176.115 F2000 
G01 X308.151 Y176.115 S68.00 F480 L60000 P25.00 B1 D0
G01 X308.151 Y191.885
G01 X304.115 Y191.885
G01 X304.115 Y176.115
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X304.115 Y69.449 F2000 
G01 X308.151 Y69.449 S68.00 F480 L60000 P25.00 B1 D0
G01 X308.151 Y85.218
G01 X304.115 Y85.218
G01 X304.115 Y69.449
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=25,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 25.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=25,feed=480]')

G00 X0.533 Y10.133 F2000 
G01 X317.333 Y10.133 S68.00 F480 L60000 P25.00 B1 D0
G01 X317.333 Y234.133
G01 X0.533 Y234.133
G01 X0.533 Y10.133
M5 ;turn the laser off
